print("hahahaha")
print("i am a notural")
print("hey How are you?")
input("напеиши как твои дела и нажми enter")
name = input("введите your name:")
print(name)
years = input("введите ваш игровой возрост")
print(years)
live = input("введите ваше не настояшее место жительство")
print(live)
print("-" * 50)
print("ваш персонаж", name, "появился в этом мире. как вы здесь окозались - неизвестно")
while True:
    print("передвами находиться три места первое: камунестический зал , арена вар , и место где только посхалочники. куда вы пойдёте.")
    place = input("куда вы пойдёте ? ")
    if place.lower() == ("камунестический зал"):
        print("вы умерли и переродились комунистом.")
        print("у вас ест последний выбор стать  на сторону добра и растрелять нациков или васм выгонят и отправят на сторону зла и ваш социальный рейтинг упадёт")
        kamkunist = input("какой врянт выбериш?")
        if kamkunist == "добро":
            print("ты зароботал очивку добро 228.")
        if kamkunist == "зло":
            print("ты был растрелен за предачу родины")
            continue

    elif place.lower() == "арена вар":
        print("вы идёте на сво вас обманули")
        print("у вас есть выбор сбежать или встать на путь к родене")
        arena = input("какой врянт выберишь")
        if arena == "сбежать":
            print("ты *** тебя изн***ловали тридцать негр0в")
        if arena == "встать напуть к родины":
            print("ты идёшь  на войну и убиваешь нациков")
    elif place.lower() == "посхалочки":
        print("ты тепер нацик хахахаахахахахах")
        print("есле пойдёшь к нацика тебя растреляют комунисты и вы умрёте или вы сбегаете и умераете от голода")
        nathik = input("какой врянт выберишь")
        if nathik == "пойти к нацикам":
            print("тебе дали леща и кинули в акулий рот")
        if nathik == "сбежать":
            print("ты поступил не правильно и умер от голода")
    else:
        print("ты дурак или скуф. не выдешь такой локаци нет:0")